naogateway{
	hanna {    
	  nao.host = "127.0.0.1"
	  nao.name = "Hanna"
	}
	nila { 
	  nao.host = "192.168.1.10"
	  nao.name = "Nila"
	}
	localNila { 
	  nao.host = "127.0.0.1"
	  nao.name = "Nila"
	}
	akka.loglevel = "DEBUG"
	nao.port = 5555
	nao.camport = 5556
	akka {
	  actor {
		provider = "akka.remote.RemoteActorRefProvider"
	  }	
	  remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		netty {
		  hostname = "127.0.0.1"
		  port = 2552
		}
	  }
	}
	log {
	   naoactor{
		info = true
		error = true
		wrongMessage = true
	  }
	  responseactor{
		info = true
		error = true
		wrongMessage = true
	  }
	  noresponseactor{
		info = true
		error = true
		wrongMessage = true
	  }
	  heartbeatactor{
		info = true
		error = true
		wrongMessage = true
	  }
	  visionactor{
		info = true
		error = true
		wrongMessage = true
	  }  
	}
}

remoting{
	akka.loglevel = "DEBUG"
	akka {
	  actor {
		provider = "akka.remote.RemoteActorRefProvider"
	  }	
	  remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		netty {
		  hostname = "127.0.0.1"
		  port = 2551
		}
	  }
	}
}
